// Albedo input for lighting opaque geometry.
// Output values are mapped from a texture over the surface.
[Pixel]
struct AlbedoMap
{
  [FragmentInput][StageInput] var Uv : Real2;
  //[Input] var AlbedoMap : SampledImage2d;
  [Input("MyImage")] var AlbedoMap : Image2d;
  [Input] var Sampler : Sampler;
  [Input] var Sampler2 : Sampler;
  
  [Output] var Albedo : Real3;
  
  function Main()
  {
    //this.Albedo = this.AlbedoMap.Sample(this.Sampler, this.Uv).XYZ;
    this.Albedo = ShaderIntrinsics.SampleImplicitLod(this.AlbedoMap, this.Sampler, this.Uv).XYZ;
    this.Albedo += ShaderIntrinsics.SampleImplicitLod(this.AlbedoMap, this.Sampler2, Real2(1) - this.Uv).XYZ;
    //this.Albedo = this.AlbedoMap.Sample(this.Uv).XYZ;
  }
}
